\backcite {Dobzhansky1973}{{2}{1}{chapter.1}}
\backcite {Knill2004}{{2}{1}{chapter.1}}
\backcite {Berkes2011}{{2}{1}{chapter.1}}
\backcite {Ma2006}{{2}{1}{chapter.1}}
\backcite {Huys2007}{{3}{1}{section*.5}}
\backcite {Susemihl2011a}{{4}{1}{section*.5}}
\backcite {Susemihl2013}{{4}{1}{section*.5}}
\backcite {Susemihl2014}{{4}{1}{section*.5}}
\backcite {hausler2012b}{{4}{1}{section*.5}}
\backcite {Hausler2013a}{{4}{1}{section*.5}}
\backcite {Hausler2013b}{{4}{1}{section*.5}}
\backcite {Vicente2014}{{4}{1}{section*.5}}
\backcite {bear2007neuroscience}{{5}{1.1}{section.1.1}}
\backcite {kandel2000principles}{{5}{1.1}{section.1.1}}
\backcite {gilbert2013}{{6}{1.1}{figure.1.1}}
\backcite {gilbert2013}{{7}{1.2}{figure.1.2}}
\backcite {bengio2009}{{7}{1.1}{figure.1.1}}
\backcite {faisal2008noise}{{8}{1.1}{figure.1.2}}
\backcite {Shannon1948}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Laughlin1981}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {Tkacik2010}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {Hodgkin1952}{{15}{1.3}{section.1.3}}
\backcite {Benucci2009}{{15}{1.3}{section.1.3}}
\backcite {Benucci2009}{{16}{1.3}{section.1.3}}
\backcite {berens2012}{{16}{1.3}{section.1.3}}
\backcite {Thorpe1996}{{18}{1.3.2}{subsection.1.3.2}}
\backcite {dayan2001theoretical}{{18}{6}{Hfootnote.6}}
\backcite {Pillow2008}{{19}{7}{Hfootnote.7}}
\backcite {Ahmadian2011}{{19}{7}{Hfootnote.7}}
\backcite {Pillow2011}{{19}{7}{Hfootnote.7}}
\backcite {Bucy1965}{{27}{2.1.2}{equation.2.1.5}}
\backcite {Snyder1972}{{27}{2.2}{section.2.2}}
\backcite {Ahmadian2011}{{29}{12}{Hfootnote.19}}
\backcite {Pillow2011}{{29}{12}{Hfootnote.19}}
\backcite {Snyder1972}{{30}{2.2}{equation.2.2.10}}
\backcite {Huys2007}{{31}{2.3}{section.2.3}}
\backcite {Ergun2007}{{31}{2.3}{section.2.3}}
\backcite {Huys2007}{{32}{2.3}{section.2.3}}
\backcite {Zakai1969}{{35}{2.4}{section.2.4}}
\backcite {Bobrowski2009}{{36}{2.4}{equation.2.4.20}}
\backcite {Yaeli2010}{{36}{2.4}{equation.2.4.20}}
\backcite {Oksendal2003}{{39}{2.4.1}{subsection.2.4.1}}
\backcite {brockwell2004recursive}{{39}{2.4.1}{subsection.2.4.1}}
\backcite {Ergun2007}{{39}{2.4.1}{subsection.2.4.1}}
\backcite {wu2006bayesian}{{39}{2.4.1}{subsection.2.4.1}}
\backcite {boyen1998}{{39}{18}{Hfootnote.25}}
\backcite {minka2001}{{39}{18}{Hfootnote.25}}
\backcite {opper2000}{{39}{18}{Hfootnote.25}}
\backcite {Gardiner2004}{{41}{2.4.2}{subsection.2.4.2}}
\backcite {minka2001}{{42}{2.4.2}{equation.2.4.2}}
\backcite {opper2000}{{42}{2.4.2}{equation.2.4.2}}
\backcite {Yaeli2010}{{46}{3.1}{section.3.1}}
\backcite {Yaeli2010}{{47}{3.1}{equation.3.1.3}}
\backcite {Bobrowski2009}{{47}{3.1}{equation.3.1.3}}
\backcite {Gardiner2004}{{47}{3.1}{equation.3.1.3}}
\backcite {Susemihl2011a}{{49}{3.2.1}{subsection.3.2.1}}
\backcite {Susemihl2013}{{49}{3.2.1}{subsection.3.2.1}}
\backcite {Susemihl2013}{{53}{3.2.2}{subsection.3.2.2}}
\backcite {Gardiner2004}{{56}{3.2.4}{equation.3.2.13}}
\backcite {deisenroth2009}{{60}{3.3}{figure.3.4}}
\backcite {Huys2007}{{60}{3.3}{figure.3.4}}
\backcite {Brunel1998}{{63}{3.4.1}{figure.3.5}}
\backcite {Zhang1999a}{{63}{3.4.1}{figure.3.5}}
\backcite {Bethge2002}{{63}{3.4.1}{figure.3.5}}
\backcite {Yaeli2010}{{63}{3.4.1}{figure.3.5}}
\backcite {guo2005}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {merhav2011}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {wu2010}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Bar-Shalom1974}{{68}{4.1}{section.4.1}}
\backcite {Bellman1952}{{69}{4.2}{section.4.2}}
\backcite {Sennewald2006}{{72}{4.2.1}{equation.4.2.5}}
\backcite {Theodorou2012}{{72}{4.2.1}{equation.4.2.5}}
\backcite {Kappen2011}{{73}{4.2.2}{equation.4.2.6}}
\backcite {bertsekas2012}{{74}{7}{Hfootnote.41}}
\backcite {Snyder1972}{{75}{4.4}{equation.4.4.9}}
\backcite {Yaeli2010}{{75}{4.4}{equation.4.4.9}}
\backcite {bertsekas2012}{{76}{8}{Hfootnote.42}}
\backcite {Susemihl2014}{{83}{5.1.1}{subsection.5.1.1}}
\backcite {crisan2002}{{90}{5.3}{section.5.3}}
\backcite {Battaglia2007}{{96}{5.4}{section.5.4}}
\backcite {Susemihl2013}{{97}{5.4.1}{subsection.5.4.1}}
\backcite {attwell2001energy}{{99}{5.4.2}{subsection.5.4.2}}
\backcite {Susemihl2013}{{100}{5.4.2}{subsection.5.4.2}}
\backcite {Bucy1965}{{101}{5.4.2}{subsection.5.4.2}}
\backcite {astrom2006}{{101}{5.4.2}{subsection.5.4.2}}
